# msvc-payments

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/springcloud/msvc_payments/: MsvcPaymentsApplication.java
src/main/java/com/springcloud/msvc_payments/application/service/: PaymentService.java
src/main/java/com/springcloud/msvc_payments/domain/model/: OrderDetails.java  OrderItem.java  Payment.java  PaymentStatus.java  StockItemRequest.java
src/main/java/com/springcloud/msvc_payments/domain/port/in/: IProcessPaymentUseCase.java
src/main/java/com/springcloud/msvc_payments/infrastructure/integration/adapter/: InventoryRestAdapter.java  NotificationMessageAdapter.java  OrderRestAdapter.java
src/main/java/com/springcloud/msvc_payments/infrastructure/integration/client/: InventoryFeignClient.java  OrderFeignClient.java
src/main/java/com/springcloud/msvc_payments/infrastructure/integration/config/: FeignOkHttpConfig.java  FeignRequestInterceptor.java
src/main/java/com/springcloud/msvc_payments/infrastructure/integration/messaging/: IPaymentEventMapper.java  PaymentStatusEvent.java
src/main/java/com/springcloud/msvc_payments/infrastructure/mapper/: IPaymentMapper.java
src/main/java/com/springcloud/msvc_payments/infrastructure/persistence/adapter/: PaymentRepositoryAdapter.java
src/main/java/com/springcloud/msvc_payments/infrastructure/security/: AuthUser.java  GatewayAuthFilter.java  PaymentAccessGuard.java  SecurityConfig.java
src/main/java/com/springcloud/msvc_payments/infrastructure/web/controller/: PaymentController.java
src/main/java/com/springcloud/msvc_payments/shared/exception/: BusinessException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: bootstrap.yml
src/test/java/com/springcloud/msvc_payments/: MsvcPaymentsApplicationTests.java
(+6 files in other folders)
